# Punchy

./: .gitignore  PunAPI-pipeline.yml  PunchyAPI-pipelines.yml
AakritiAggarwal/AakritiSimpleChatBot/: QnAs.tsv  Settings.tsv
AakritiAggarwal/BotFrameworkSDK/: BotBuilderVSIXV4.vsix
AakritiAggarwal/angular-punchy-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AakritiAggarwal/weather_bot/: weather_bot.sln
AngularPunchyWeb/: AngularPunchyWeb.PublishSettings  AngularPunchyWeb.sln  package-lock.json
AngularPunchyWeb/AngularPunchyWeb/: AngularPunchyWeb.csproj
KeywordParser4Database/: KeywordParser4Database.sln
KeywordParser4Database/KeywordParser4Database/: KeyWordParser.cs  KeywordParser4Database.csproj
Postman/: Pun as a Service.postman_collection.json
PunAPI/: PunAPI.PublishSettings  PunAPI.sln
PunAPI/PunAPI/: PunAPI.csproj
PunAPI/PunAPI.Common/: Constants.cs  KeyVaultHelper.cs  ListExtensions.cs  PunAPI.Common.csproj
PunAPI/PunAPI.Contract/: ApprovalType.cs  ConversationRequest.cs  ConversationResponse.cs  KeyWord.cs  PunAPI.Contract.csproj  PunResp.cs  PunResponseKeyWord.cs  PunSetup.cs  PunSetupKeyWord.cs  PunSetupResp.cs  PunSetupRespDto.cs  PunSetupRespSubmitApproval.cs  PunSetupRespSubmitApprovalDto.cs  PunSetupRespSubmitDto.cs  PunSetupRespSubmitRequest.cs  ReactionRequest.cs  ReactionResponse.cs  ReactionType.cs  SubmitType.cs
PunDataXMLParser/: PunDataXMLParser.sln
PunDataXMLParser/PunDataXMLParser/: Program.cs
PunDataXMLParser/PunDataXMLParserTests/: PunDataXMLParserTests.csproj
PunchyAPI/: MessageControllerandLevenshteinDocumentation.docx  PunchyAPI.PublishSettings  PunchyAPI.sln
PunchyAPI/Common/: StringExtensions.cs
PunchyAPI/PunchyAPI/: Program.cs  PunchyAPI.csproj
PunchyAPI/PunchyAPI.Common.Test/: PunchyAPI.Common.Test.csproj
PunchyAPI/PunchyAPI.Test/: LevenshteinTest.cs  PunchyAPI.Test.csproj  StringExtensionsTest.cs
PunchyAPI/PunchyAPI/Controllers/: ConversationController.cs  DictionaryController.cs  MessageController.cs  PunSetupRespSubmitController.cs  ReactionController.cs  SpeechController.cs
PunchyAPI/PunchyAPI/Properties/: launchSettings.json
PunchyAPI/PunchyAPI/Properties/ServiceDependencies/PunchyAPI - Web Deploy1/: profile.arm.json
PunchyAPI/PunchyAPI/ServiceAgent/: LUISServiceAgent.cs  PunAPIServiceAgent.cs
PunchyBot/: .deployment  PunchyBot.sln  PunchyBotRyanTrinh.PublishSettings  StemmerDocumentation.docx
PunchyBot/PunchyBot/: AdapterWithErrorHandler.cs  Program.cs  PunchyBot.csproj  README.md  Startup.cs  appsettings.json
PunchyBot/PunchyBot/Bots/: PunchyBot.cs
PunchyBot/PunchyBot/Controllers/: BotController.cs
PunchyBot/PunchyBot/Properties/: launchSettings.json
PunchyBot/PunchyBot/Properties/ServiceDependencies/EchoBot20220616124212 - Web Deploy/: profile.arm.json
PunchyBot/PunchyBot/Properties/ServiceDependencies/EchoBot20220616142503 - Web Deploy/: profile.arm.json
PunchyBot/PunchyBot/wwwroot/: default.htm
PunchyJSAPI/: index.js  package-lock.json  package.json
PunchyWebApp/: PunchyWebApp.sln  package-lock.json  package.json
PunchyWebApp/PunchyWebApp/: PunchyWebApp.csproj
TextLibrary/: README.txt
(+176 files in other folders)
