<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PunchyAPI\bin\**" />
    <Compile Remove="PunchyAPI\obj\**" />
    <Content Remove="PunchyAPI\bin\**" />
    <Content Remove="PunchyAPI\obj\**" />
    <EmbeddedResource Remove="PunchyAPI\bin\**" />
    <EmbeddedResource Remove="PunchyAPI\obj\**" />
    <None Remove="PunchyAPI\bin\**" />
    <None Remove="PunchyAPI\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.1.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PunAPI\PunAPI.Contract\PunAPI.Contract.csproj" />
    <ProjectReference Include="..\Common\PunchyAPI.Common.csproj" />
  </ItemGroup>

</Project>
