{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1XTtS4",
    "name": "get_weather",
    "comment": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "75eRvr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uibFxc"
          },
          "activity": "${SendActivity_uibFxc()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lheaFk"
          },
          "property": "user.postalcode",
          "value": "=@postalcode"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "HObvRA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "${TextInput_InvalidPrompt_HObvRA()}",
          "prompt": "${TextInput_Prompt_HObvRA()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_HObvRA()}",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValue": "90210"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "pzvgaY"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=bbc56b3cb701e82e1564bce6ab4acbf1",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Pt2i4i"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "GaxnFn"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "Vps61O"
              },
              "condition": "=dialog.city",
              "cases": [
                {
                  "value": "New York",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "HYWbYz"
                      },
                      "activity": "${SendActivity_HYWbYz()}"
                    }
                  ]
                },
                {
                  "value": "Los Angeles",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "CpDe19"
                      },
                      "activity": "${SendActivity_CpDe19()}"
                    }
                  ]
                },
                {
                  "value": "Seattle",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WjWVUr"
                      },
                      "activity": "${SendActivity_WjWVUr()}"
                    }
                  ]
                },
                {
                  "value": "Orange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "kNeWSb"
                      },
                      "activity": "${SendActivity_kNeWSb()}"
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "uCIEUX"
                  },
                  "activity": "${SendActivity_uCIEUX()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "COrzsW"
              },
              "activity": "${SendActivity_COrzsW()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "JctX5r"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
